<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sG9-Iw-kLo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7xK-sq-Nfy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sG9-Iw-kLo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jpx-Js-gAv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iom-OO-9CF" kind="relationship" relationship="viewControllers" id="fLr-Ev-PgG"/>
                        <segue destination="NSC-YW-zVE" kind="relationship" relationship="viewControllers" id="wQM-U0-U1S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOa-Ru-Tji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--배달메이트-->
        <scene sceneID="ymv-CL-AUy">
            <objects>
                <viewController id="SVj-iy-euB" customClass="MainViewController" customModule="DeliveryMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4w-v3-K0C"/>
                        <viewControllerLayoutGuide type="bottom" id="4mo-of-Oqy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQY-KD-1Cm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4E7-zO-oAS">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 지역을 설정해주세요." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efk-Oj-qg4">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="138.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fS4-wg-rwS">
                                        <rect key="frame" x="0.0" y="138.5" width="343" height="138.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6D4-uy-PQC">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="138.5"/>
                                                <state key="normal" title="카테고리 1"/>
                                                <connections>
                                                    <action selector="categoryButtonPressed:" destination="SVj-iy-euB" eventType="touchUpInside" id="ig7-7Q-wJe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDJ-m2-afY">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="138.5"/>
                                                <state key="normal" title="카테고리 2"/>
                                                <connections>
                                                    <action selector="categoryButtonPressed:" destination="SVj-iy-euB" eventType="touchUpInside" id="BDw-PG-Qdz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iQz-HW-hd5">
                                        <rect key="frame" x="0.0" y="277" width="343" height="138.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZH-6R-9uO">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="138.5"/>
                                                <state key="normal" title="카테고리 3"/>
                                                <connections>
                                                    <action selector="categoryButtonPressed:" destination="SVj-iy-euB" eventType="touchUpInside" id="oVV-Dz-bIe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocw-Hg-e6x">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="138.5"/>
                                                <state key="normal" title="카테고리 4"/>
                                                <connections>
                                                    <action selector="categoryButtonPressed:" destination="SVj-iy-euB" eventType="touchUpInside" id="oqD-pt-w0e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pcY-Tu-gaM">
                                        <rect key="frame" x="0.0" y="415.5" width="343" height="138.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8w-qd-CGa">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="138.5"/>
                                                <state key="normal" title="카테고리 5"/>
                                                <connections>
                                                    <action selector="categoryButtonPressed:" destination="SVj-iy-euB" eventType="touchUpInside" id="zep-9z-qnW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9um-H2-S9S">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="138.5"/>
                                                <state key="normal" title="카테고리 6"/>
                                                <connections>
                                                    <action selector="categoryButtonPressed:" destination="SVj-iy-euB" eventType="touchUpInside" id="4l1-de-Iwd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4E7-zO-oAS" firstAttribute="leading" secondItem="SQY-KD-1Cm" secondAttribute="leadingMargin" id="30I-7a-Xne"/>
                            <constraint firstItem="4E7-zO-oAS" firstAttribute="top" secondItem="y4w-v3-K0C" secondAttribute="bottom" id="77p-s1-2EI"/>
                            <constraint firstItem="4mo-of-Oqy" firstAttribute="top" secondItem="4E7-zO-oAS" secondAttribute="bottom" id="MaA-tn-aRi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4E7-zO-oAS" secondAttribute="trailing" id="Vs7-qd-rPR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="배달메이트" id="w8h-NY-E51">
                        <barButtonItem key="leftBarButtonItem" title="지역설정" id="t0Y-Ch-YBb">
                            <connections>
                                <action selector="pinButtonPressed:" destination="SVj-iy-euB" id="Pxi-g2-BSJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="efk-Oj-qg4" id="XlR-Lz-Z15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTm-fz-xgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="-111.0944527736132"/>
        </scene>
        <!--Stores List View Controller-->
        <scene sceneID="xjp-ht-hbE">
            <objects>
                <viewController restorationIdentifier="storesList" storyboardIdentifier="storesList" automaticallyAdjustsScrollViewInsets="NO" id="Q7Y-Na-44E" customClass="StoresListViewController" customModule="DeliveryMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ADz-SZ-ufF"/>
                        <viewControllerLayoutGuide type="bottom" id="xH6-sH-qwM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdU-Lx-hzQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fqD-LW-yhV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="storeCell" textLabel="Ve3-bp-Q4F" style="IBUITableViewCellStyleDefault" id="S1o-9r-y0n">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S1o-9r-y0n" id="Pqb-eG-ZUn">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ve3-bp-Q4F">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Q7Y-Na-44E" id="9gQ-SL-udP"/>
                                    <outlet property="delegate" destination="Q7Y-Na-44E" id="J3k-gs-yW0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xH6-sH-qwM" firstAttribute="top" secondItem="fqD-LW-yhV" secondAttribute="bottom" id="DuE-gJ-2hl"/>
                            <constraint firstItem="fqD-LW-yhV" firstAttribute="leading" secondItem="cdU-Lx-hzQ" secondAttribute="leading" id="F93-vI-1Jr"/>
                            <constraint firstItem="fqD-LW-yhV" firstAttribute="top" secondItem="ADz-SZ-ufF" secondAttribute="bottom" id="N7q-dl-qBj"/>
                            <constraint firstAttribute="trailing" secondItem="fqD-LW-yhV" secondAttribute="trailing" id="jO6-k4-qOz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="storesTableView" destination="fqD-LW-yhV" id="8Ym-c9-DPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y30-qw-E4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.5999999999999" y="-111.0944527736132"/>
        </scene>
        <!--Menu List View Controller-->
        <scene sceneID="1PV-NB-r9k">
            <objects>
                <viewController restorationIdentifier="menuList" storyboardIdentifier="menuList" automaticallyAdjustsScrollViewInsets="NO" id="6El-5r-E9u" customClass="MenuListViewController" customModule="DeliveryMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QaV-3h-d60"/>
                        <viewControllerLayoutGuide type="bottom" id="xiG-iK-N3m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pl6-rP-ZN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ntO-IH-v06">
                                <rect key="frame" x="0.0" y="20" width="375" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" textLabel="Ayd-xD-fmg" detailTextLabel="LZr-on-SEu" style="IBUITableViewCellStyleSubtitle" id="C8E-4A-ava">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C8E-4A-ava" id="M9h-8Z-Atc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ayd-xD-fmg">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LZr-on-SEu">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6El-5r-E9u" id="H82-yG-aRx"/>
                                    <outlet property="delegate" destination="6El-5r-E9u" id="HqN-NC-y17"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VxH-he-A4L">
                                <rect key="frame" x="0.0" y="375" width="375" height="292"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" textLabel="elU-gJ-ueK" detailTextLabel="iQY-eB-N5b" style="IBUITableViewCellStyleSubtitle" id="w94-Lq-88q">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w94-Lq-88q" id="DTO-ws-XGE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="elU-gJ-ueK">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iQY-eB-N5b">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6El-5r-E9u" id="AtQ-wC-Vhg"/>
                                    <outlet property="delegate" destination="6El-5r-E9u" id="eKV-0E-RFs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ntO-IH-v06" firstAttribute="leading" secondItem="pl6-rP-ZN1" secondAttribute="leading" id="7oN-PU-RUV"/>
                            <constraint firstItem="ntO-IH-v06" firstAttribute="top" secondItem="QaV-3h-d60" secondAttribute="bottom" id="KJV-bo-KI8"/>
                            <constraint firstItem="xiG-iK-N3m" firstAttribute="top" secondItem="ntO-IH-v06" secondAttribute="bottom" id="PEY-oI-t6D"/>
                            <constraint firstAttribute="trailing" secondItem="ntO-IH-v06" secondAttribute="trailing" id="mJi-yA-kdD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="extraMenuTableView" destination="VxH-he-A4L" id="Knd-Fg-ipn"/>
                        <outlet property="mainMenuTableView" destination="ntO-IH-v06" id="eYr-Ap-Egt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rW5-xJ-0k5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3594.4000000000001" y="-111.0944527736132"/>
        </scene>
        <!--Map Search View Controller-->
        <scene sceneID="fTc-v1-rl8">
            <objects>
                <viewController restorationIdentifier="mapSearch" storyboardIdentifier="mapSearch" id="jEl-JP-lKz" customClass="MapSearchViewController" customModule="DeliveryMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zcw-S8-skG"/>
                        <viewControllerLayoutGuide type="bottom" id="CjW-qC-Mdd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4vu-Tz-x2P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iw-J3-BCe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9mg-69-5Si">
                                        <rect key="frame" x="0.0" y="487" width="375" height="180"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="ilR-bW-DAw"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapTableCell" rowHeight="60" id="rRD-5E-3PA" customClass="MapTableCell" customModule="DeliveryMate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rRD-5E-3PA" id="COk-WT-SMK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGa-eE-Jd1">
                                                            <rect key="frame" x="8" y="6" width="314" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b8-Nu-WOg">
                                                            <rect key="frame" x="8" y="30" width="314" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.43132883309999998" green="0.4314040542" blue="0.43131279950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_pin_red" translatesAutoresizingMaskIntoConstraints="NO" id="hvh-lG-dVt">
                                                            <rect key="frame" x="337" y="17" width="30" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="oZb-bU-Rws"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mGa-eE-Jd1" firstAttribute="top" secondItem="COk-WT-SMK" secondAttribute="topMargin" constant="-2" id="1M7-mM-cPd"/>
                                                        <constraint firstItem="7b8-Nu-WOg" firstAttribute="top" secondItem="COk-WT-SMK" secondAttribute="topMargin" constant="22" id="90D-dU-WgF"/>
                                                        <constraint firstItem="hvh-lG-dVt" firstAttribute="trailing" secondItem="COk-WT-SMK" secondAttribute="trailingMargin" id="I8f-BH-yfL"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="7b8-Nu-WOg" secondAttribute="bottom" constant="-5" id="KB2-pE-SpX"/>
                                                        <constraint firstItem="hvh-lG-dVt" firstAttribute="centerY" secondItem="COk-WT-SMK" secondAttribute="centerY" id="Mlp-s9-T1A"/>
                                                        <constraint firstItem="mGa-eE-Jd1" firstAttribute="trailing" secondItem="7b8-Nu-WOg" secondAttribute="trailing" id="RIy-Ly-GEG"/>
                                                        <constraint firstItem="mGa-eE-Jd1" firstAttribute="leading" secondItem="COk-WT-SMK" secondAttribute="leadingMargin" id="RWg-tq-rMu"/>
                                                        <constraint firstItem="hvh-lG-dVt" firstAttribute="top" secondItem="COk-WT-SMK" secondAttribute="topMargin" constant="9" id="Xwd-67-tkC"/>
                                                        <constraint firstItem="mGa-eE-Jd1" firstAttribute="leading" secondItem="7b8-Nu-WOg" secondAttribute="leading" id="jYx-V9-abI"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="mGa-eE-Jd1" secondAttribute="bottom" constant="15" id="kK1-Tz-u3L"/>
                                                        <constraint firstItem="hvh-lG-dVt" firstAttribute="leading" secondItem="mGa-eE-Jd1" secondAttribute="trailing" constant="15" id="t9j-5e-17f"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="locationTitleLabel" destination="mGa-eE-Jd1" id="c4X-Uu-9Tu"/>
                                                    <outlet property="newAddressLabel" destination="7b8-Nu-WOg" id="WNA-eP-tQF"/>
                                                    <outlet property="pinImageView" destination="hvh-lG-dVt" id="tXZ-cF-sBm"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="jEl-JP-lKz" id="drr-LH-T2c"/>
                                            <outlet property="delegate" destination="jEl-JP-lKz" id="gs5-0B-tQP"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVb-6u-JJa">
                                        <rect key="frame" x="0.0" y="447" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RwJ-ZF-ylz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="검색 결과 ▼">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchResultButtonPressed:" destination="jEl-JP-lKz" eventType="touchUpInside" id="mg9-cN-zdK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jVb-6u-JJa" secondAttribute="trailing" id="BHw-gf-0cM"/>
                                    <constraint firstItem="9mg-69-5Si" firstAttribute="leading" secondItem="6iw-J3-BCe" secondAttribute="leading" id="IeX-mr-TH9"/>
                                    <constraint firstAttribute="bottom" secondItem="9mg-69-5Si" secondAttribute="bottom" id="Ohu-WY-1Dn"/>
                                    <constraint firstItem="9mg-69-5Si" firstAttribute="top" secondItem="jVb-6u-JJa" secondAttribute="bottom" id="lTg-an-cM8"/>
                                    <constraint firstAttribute="trailing" secondItem="9mg-69-5Si" secondAttribute="trailing" id="nGi-8t-YMq"/>
                                    <constraint firstItem="jVb-6u-JJa" firstAttribute="leading" secondItem="6iw-J3-BCe" secondAttribute="leading" id="tVr-Z9-b9P"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="llS-eT-f08">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeO-4i-Kip">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="내 지역 설정" id="gRX-QD-t2t">
                                        <barButtonItem key="leftBarButtonItem" title="현재지역" width="33" style="plain" id="Y2C-n9-MBl">
                                            <connections>
                                                <action selector="currentLocaButtonPressed:" destination="jEl-JP-lKz" id="RLa-sz-wNW"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="취소" style="plain" id="Nf5-aR-Uvy">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="jEl-JP-lKz" id="ulg-tq-V3X"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="llS-eT-f08" firstAttribute="leading" secondItem="4vu-Tz-x2P" secondAttribute="leading" id="7Gc-ap-N0d"/>
                            <constraint firstItem="KeO-4i-Kip" firstAttribute="top" secondItem="zcw-S8-skG" secondAttribute="bottom" id="Agp-1Q-7aD"/>
                            <constraint firstAttribute="bottom" secondItem="6iw-J3-BCe" secondAttribute="bottom" id="LV0-4x-mNn"/>
                            <constraint firstItem="6iw-J3-BCe" firstAttribute="leading" secondItem="4vu-Tz-x2P" secondAttribute="leading" id="M7A-vp-bwJ"/>
                            <constraint firstItem="6iw-J3-BCe" firstAttribute="top" secondItem="4vu-Tz-x2P" secondAttribute="top" id="QX9-0G-RLV"/>
                            <constraint firstItem="llS-eT-f08" firstAttribute="top" secondItem="KeO-4i-Kip" secondAttribute="bottom" id="al0-eO-OlY"/>
                            <constraint firstAttribute="trailing" secondItem="llS-eT-f08" secondAttribute="trailing" id="dN1-je-ao0"/>
                            <constraint firstAttribute="trailing" secondItem="KeO-4i-Kip" secondAttribute="trailing" id="tm2-Dt-BiQ"/>
                            <constraint firstAttribute="trailing" secondItem="6iw-J3-BCe" secondAttribute="trailing" id="wlq-g4-HOE"/>
                            <constraint firstItem="KeO-4i-Kip" firstAttribute="leading" secondItem="4vu-Tz-x2P" secondAttribute="leading" id="xvr-qe-7C0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapFrameView" destination="6iw-J3-BCe" id="0kt-qG-WK7"/>
                        <outlet property="mapSearchBar" destination="llS-eT-f08" id="v2u-bl-1af"/>
                        <outlet property="mapTableView" destination="9mg-69-5Si" id="r3a-oy-DCG"/>
                        <outlet property="navigationBar" destination="KeO-4i-Kip" id="fwu-Ok-Trh"/>
                        <outlet property="searchDisplayController" destination="l31-4V-B7t" id="r04-et-Djf"/>
                        <outlet property="searchResultButton" destination="jVb-6u-JJa" id="ftr-0N-b0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmx-YJ-J6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="l31-4V-B7t">
                    <connections>
                        <outlet property="delegate" destination="jEl-JP-lKz" id="WLC-8V-eRU"/>
                        <outlet property="searchContentsController" destination="jEl-JP-lKz" id="kmP-fx-Jhm"/>
                        <outlet property="searchResultsDataSource" destination="jEl-JP-lKz" id="b5A-9C-O6Y"/>
                        <outlet property="searchResultsDelegate" destination="jEl-JP-lKz" id="GrO-F1-aYM"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1998" y="-800"/>
        </scene>
        <!--Sign View Controller-->
        <scene sceneID="b6t-dZ-dd7">
            <objects>
                <viewController id="NSC-YW-zVE" customClass="SignViewController" customModule="DeliveryMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ViD-lr-umH"/>
                        <viewControllerLayoutGuide type="bottom" id="X4n-Lh-fHZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qcn-Aa-2BF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signin-line-white" translatesAutoresizingMaskIntoConstraints="NO" id="fWW-wi-gqP">
                                <rect key="frame" x="126" y="320" width="122" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="delivery-mate-white" translatesAutoresizingMaskIntoConstraints="NO" id="Dds-uZ-kmd">
                                <rect key="frame" x="67" y="183" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sing In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woZ-iv-7T4">
                                <rect key="frame" x="0.0" y="347" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuJ-XV-UFL">
                                <rect key="frame" x="126" y="385" width="122" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="googleSignOutButtonPressed" destination="NSC-YW-zVE" eventType="touchUpInside" id="NEH-1y-wre"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcF-wU-elX" customClass="GIDSignInButton">
                                <rect key="frame" x="126" y="385" width="122" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82745098039999998" green="0.8980392157" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="ieQ-0k-NuR"/>
                    <connections>
                        <outlet property="googleSignInButton" destination="WcF-wU-elX" id="avZ-be-Dmt"/>
                        <outlet property="googleSignOutButton" destination="iuJ-XV-UFL" id="qbj-si-LAA"/>
                        <outlet property="userNameLabel" destination="woZ-iv-7T4" id="xu5-Nl-kxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djj-3u-KFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="644"/>
        </scene>
        <!--배달메이트-->
        <scene sceneID="MTy-bY-tK9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iom-OO-9CF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="배달메이트" selectedImage="map-pin-icon" id="P0q-cI-1cY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="gQa-04-yq2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SVj-iy-euB" kind="relationship" relationship="rootViewController" id="pfA-vd-blT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIw-01-B8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.4000000000001" y="-111.0944527736132"/>
        </scene>
    </scenes>
    <resources>
        <image name="delivery-mate-white" width="288" height="388"/>
        <image name="map-pin-icon" width="29" height="29"/>
        <image name="map_pin_red" width="42" height="60"/>
        <image name="signin-line-white" width="258" height="13"/>
    </resources>
</document>
