<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sG9-Iw-kLo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7xK-sq-Nfy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sG9-Iw-kLo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jpx-Js-gAv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SVj-iy-euB" kind="relationship" relationship="viewControllers" id="fLr-Ev-PgG"/>
                        <segue destination="NSC-YW-zVE" kind="relationship" relationship="viewControllers" id="wQM-U0-U1S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOa-Ru-Tji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Item-->
        <scene sceneID="ymv-CL-AUy">
            <objects>
                <viewController id="SVj-iy-euB" customClass="MapViewController" customModule="DeliveryMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4w-v3-K0C"/>
                        <viewControllerLayoutGuide type="bottom" id="4mo-of-Oqy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQY-KD-1Cm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="P0q-cI-1cY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTm-fz-xgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-111"/>
        </scene>
        <!--Sign View Controller-->
        <scene sceneID="b6t-dZ-dd7">
            <objects>
                <viewController id="NSC-YW-zVE" customClass="SignViewController" customModule="DeliveryMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ViD-lr-umH"/>
                        <viewControllerLayoutGuide type="bottom" id="X4n-Lh-fHZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qcn-Aa-2BF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signin-line-white" translatesAutoresizingMaskIntoConstraints="NO" id="fWW-wi-gqP">
                                <rect key="frame" x="126" y="320" width="122" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="delivery-mate-white" translatesAutoresizingMaskIntoConstraints="NO" id="Dds-uZ-kmd">
                                <rect key="frame" x="67" y="183" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sing In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woZ-iv-7T4">
                                <rect key="frame" x="0.0" y="347" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuJ-XV-UFL">
                                <rect key="frame" x="126" y="385" width="122" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="googleSignOutButtonPressed" destination="NSC-YW-zVE" eventType="touchUpInside" id="NEH-1y-wre"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcF-wU-elX" customClass="GIDSignInButton">
                                <rect key="frame" x="126" y="385" width="122" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82745098039999998" green="0.8980392157" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="ieQ-0k-NuR"/>
                    <connections>
                        <outlet property="googleSignInButton" destination="WcF-wU-elX" id="avZ-be-Dmt"/>
                        <outlet property="googleSignOutButton" destination="iuJ-XV-UFL" id="qbj-si-LAA"/>
                        <outlet property="userNameLabel" destination="woZ-iv-7T4" id="xu5-Nl-kxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djj-3u-KFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="644"/>
        </scene>
    </scenes>
    <resources>
        <image name="delivery-mate-white" width="288" height="388"/>
        <image name="signin-line-white" width="258" height="13"/>
    </resources>
</document>
